APP_BOT_ID=c8ab93a2-4cfb-4d3a-86a9-1f0a350f6b65
APP_BOT_PASSWORD=
APP_DEBUG=false
APP_HOSTNAME=0.0.0.0
APP_PORT=3000
APP_GOOGLE_MAPS_API_KEY=
APP_APIAI_CLIENT_ACCESS_TOKEN=
APP_LUIS_SERVICE_URI=
APP_RECASTAI_REQUEST_ACCESS_TOKEN=